<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VK posts</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Tahoma, sans-serif;
    }

    .widget {
      width: 600px;
      height: 700px;
      overflow-y: scroll;
      margin: 30px auto;
      box-shadow: 0 0 10px rgb(87, 87, 87);
      border-top: 20px solid white;
      border-bottom: 20px solid white;
      border-radius: 10px;
      padding: 10px 20px;
    }

    .public-title {
      font-size: 1.3rem;
      font-weight: 400;
      text-align: center;
      padding-bottom: 6px;
      border-bottom: 1px solid rgb(188, 188, 188);
    }

    .public-link {
      text-decoration: none;
    }

    .post {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 15px 0;
      border-radius: 10px;
      padding: 15px;
      background-color: rgb(223, 223, 223);
    }

    .post__date {
      display: flex;
      justify-content: space-between;
      width: 100%;
      column-gap: 10px;
      margin-bottom: 15px;
    }

    .post__text {
      width: 100%;
      margin-bottom: 15px;
    }

    .post__img {
      width: 400px;
    }
  </style>
</head>
<body>
  <div class="widget">
    <h1 class="public-title">Посты из паблика <a class="public-link" href="https://vk.com/vktranserfing">Трансерфинг Реальности</a></h1>
    <div class="posts"></div>
  </div>
  <script src="./19-20-task.js"></script>
</body>
</html>